# README #
## Organisims Project :)


### In order to run this project, is really striaght forward. Open it in IntelliJ and run the ExamScopes.java main 

### After running you will be interacting with the program where it will prompt you with different option to choose from. User will have to input options (eg: 0,1,2,3,4,5,6 ) via terminal and output will be display on terminal as well
